[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/tayssir/PycharmProjects/odoo-18/addons,/home/tayssir/PycharmProjects/odoo-18/spiralmind-odoo/18.0/addons/custom-addons,/home/tayssir/PycharmProjects/odoo-18/enterprise-18.0,
default_productivity_apps = True
admin_passwd =